[gd_scene format=3 uid="uid://m6avgb5f7hjw"]

[ext_resource type="Script" uid="uid://c4htyb8m34j7x" path="res://scripts/board/beam.gd" id="1_okhy1"]

[node name="Beam" type="Node2D" unique_id=1630357478 node_paths=PackedStringArray("line")]
script = ExtResource("1_okhy1")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="." unique_id=1066713370]
modulate = Color(1, 1, 1, 0.49803922)
width = 32.0
texture_mode = 1
