[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://dp1u7ptvlyhbl" path="res://scripts/main.gd" id="1_yyfjg"]
[ext_resource type="Texture2D" uid="uid://1815ug180b15" path="res://assets/quest_bg.png" id="3_ow5a4"]
[ext_resource type="Script" uid="uid://bv6l6itb4ktnc" path="res://scripts/board/board.gd" id="4_6q06x"]
[ext_resource type="TileSet" uid="uid://dnhvkn5c1eo04" path="res://resources/tile.tres" id="4_hujxm"]
[ext_resource type="Script" uid="uid://b1g0cauvkpafc" path="res://scripts/managers/card_manager.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://nrqeaew2dlnd" path="res://scripts/world.gd" id="4_ow5a4"]
[ext_resource type="Script" uid="uid://ct4scx67cpssd" path="res://scripts/camera_2d.gd" id="5_hujxm"]
[ext_resource type="Texture2D" uid="uid://bfvmsyd46uiad" path="res://assets/atlas/preview.png" id="5_yyfjg"]
[ext_resource type="PackedScene" uid="uid://m6avgb5f7hjw" path="res://scenes/main/beam.tscn" id="7_b1x3f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b1x3f"]
texture = ExtResource("5_yyfjg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a8run"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_b1x3f")

[sub_resource type="FontVariation" id="FontVariation_ow5a4"]
variation_embolden = -0.03

[sub_resource type="LabelSettings" id="LabelSettings_hujxm"]
font = SubResource("FontVariation_ow5a4")
font_size = 32

[node name="Main" type="Node2D" unique_id=1253428245 node_paths=PackedStringArray("timer", "world")]
script = ExtResource("1_yyfjg")
timer = NodePath("Timer")
world = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=210007842 node_paths=PackedStringArray("board", "camera", "cardManager")]
script = ExtResource("4_ow5a4")
board = NodePath("Board")
camera = NodePath("Camera2D")
cardManager = NodePath("../UI/CardPanel")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1261486779]
script = ExtResource("5_hujxm")

[node name="Board" type="Node2D" parent="World" unique_id=1911259325 node_paths=PackedStringArray("ocrean_layer", "beach_layer", "land_layer", "vegetation_layer", "preview_layer")]
script = ExtResource("4_6q06x")
ocrean_layer = NodePath("Ocrean")
beach_layer = NodePath("Beach")
land_layer = NodePath("Land")
vegetation_layer = NodePath("Vegetation")
preview_layer = NodePath("Preview")

[node name="Ocrean" type="TileMapLayer" parent="World/Board" unique_id=1916832511]
tile_set = ExtResource("4_hujxm")
occlusion_enabled = false
navigation_enabled = false

[node name="Beach" type="TileMapLayer" parent="World/Board" unique_id=1030801943]
tile_set = ExtResource("4_hujxm")

[node name="Land" type="TileMapLayer" parent="World/Board" unique_id=1891389164]
tile_set = ExtResource("4_hujxm")

[node name="Vegetation" type="TileMapLayer" parent="World/Board" unique_id=1129269261]
tile_set = ExtResource("4_hujxm")

[node name="Preview" type="TileMapLayer" parent="World/Board" unique_id=706578575]
tile_set = SubResource("TileSet_a8run")

[node name="Beam" parent="World" unique_id=1630357478 instance=ExtResource("7_b1x3f")]

[node name="UI" type="CanvasLayer" parent="." unique_id=115148567]

[node name="CardPanel" type="Control" parent="UI" unique_id=791105040]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.5
offset_top = -115.0
offset_right = 397.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_o6xl0")

[node name="QuestPanel" type="Control" parent="UI" unique_id=918053688]
visible = false
custom_minimum_size = Vector2(280, 650)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_right = 1080.0
offset_bottom = 650.0
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/QuestPanel" unique_id=1955892163]
z_index = 1
layout_mode = 0
offset_right = 280.0
offset_bottom = 650.0
texture = ExtResource("3_ow5a4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/QuestPanel/Background" unique_id=1975273611]
layout_mode = 0
offset_right = 280.0
offset_bottom = 650.0

[node name="Title" type="Label" parent="UI/QuestPanel/Background/VBoxContainer" unique_id=1332557945]
layout_mode = 2
text = "QUESTS"
label_settings = SubResource("LabelSettings_hujxm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestList" type="VBoxContainer" parent="UI/QuestPanel/Background/VBoxContainer" unique_id=1894000124]
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=917790877]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
